header {
    position: relative;
    display: flex;
    align-items: center;
}
span{
    position: absolute;
    margin-left: 40px;
    margin-top: -50px;
    color: gray;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
li{
    margin-left: 150px;
    font-size: 16px;
}
.first {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 80px;
  }
  
  .one {
    grid-column: 2;
    grid-row: 1;
  }
  
  .programme {
    grid-column: 1;
    grid-row: 1;
    margin-top: 187px;
    margin-left: 210px;
    font-size: 16px;
 color: blue;
}
  h1{
    grid-column: 1;
    grid-row: 1;
    margin-top: 241px;
    margin-left: 210px;
    font-size: 56px;
    margin-right: 80px;
  }
  
  .education {
    grid-column: 1;
    grid-row: 1;
    margin-top: 431px;
    margin-left: 210px;
    font-size: 16px;
    color: gray;
  }
  .button{
    grid-column: 1;
    grid-row: 1;
    margin-top: 570px;
    margin-left: 210px;
    background-color: blue;
    width: 213px;
    height: 55px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 50px;
  }
  .Group{
    grid-column: 1;
    grid-row: 1;
    background-color: #FF8201;
    height: 830px;
    width: 702px;
    position: relative;
}
.Group img {
    position: absolute;
    top: 0;
    right: 2px;
    width: 81.5%;
    height: auto;
  }
  .meta{
    grid-column: 2;
    grid-row: 1;
    margin-top: 150px;
    color: blue;
 }
 .goal{
    grid-column: 2;
    grid-row: 1;
    margin-top: 205px;
    margin-left: 0px;
   margin-right: 240px;
   font-size: 42px;
 }
 .every{
    grid-column: 2;
    grid-row: 1;
    margin-top: 359px;
    margin-right: 350px;
    font-size: 16px;
    color: gray;
 }
 .know{
    grid-column: 2;
    grid-row: 1;
    margin-top: 529px;
    background-color: blue;
    width: 213px;
    height: 55px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .third{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    grid-gap: 0px;
 }
 .teacher{
    grid-column: 3;
    grid-row: 1;
    margin-right: 20px;
    margin-left: 0px;
 }

.ludy{
    grid-column: 1;
    grid-row: 1;
margin-top: 150px;
margin-left: 150px;
font-size: 16px;
color: blue;
}

.made{
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-top: 210px;
    margin-left: 150px;
    font-size: 42px;
    padding: 0px;
    margin-right: 0px;
}

.vector{
    grid-column: 4;
    grid-row: 1;
    margin-left: 295px;
    margin-top: 380px;
}

.school{
    grid-column: 4;
    grid-row: 1;
    margin-top: 94px;
    margin-left: 50px;
    font-size: 24px;
}
.progress{
    grid-column: 4;
    grid-row: 1;
    margin-left: 50px;
    font-size: 16px;
    color: gray;
    margin-top: 339px;
    width: 180px;
}

.background{
    background-color: blue;
    width: 360px;
    height: 445px;
}

.participants{
    grid-column: 1;
    grid-row: 2;
color: aliceblue;
margin-left: 50px;
}

.number{
    grid-column: 1;
    grid-row: 2;
 margin-left: 50px;
 margin-top: 50px;
 font-size: 42px;
 font-weight: 100;
 color: aliceblue;
}

.study{
    grid-column: 1;
    grid-row: 2;
    color: aliceblue;
    margin-left: 50px;
    margin-top: 190px ;
    margin-bottom: 0px;
    width: 185px;
}
.Vec{
    grid-column: 1;
    grid-row: 2;
    background-color: aliceblue;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 260px;
    margin-top: -43px;
}
.three{
    grid-column: 2;
    grid-row: 2;
}
.num{
    grid-column: 3;
    grid-row: 2;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 42px;
    font-weight: 100;
    color: gray;
    margin-right: 0px;
    width: 50px;
}

.partners{
    grid-column: 3;
    grid-row: 2;
    font-size: 24px;
    font-weight: 200;
    margin-left: 50px; 
    margin-top: 104px;
    width: 83px;
}
.be{
    grid-column: 3;
    grid-row: 2; 
    width: 150px; 
    height: 70px;
    margin-top: 339px;
    font-size: 16px;
    margin-left: 50px;
    color: gray;
}
.people{
    grid-column: 4;
    grid-row: 2;
    margin-top: 0px;
    margin-left: -20px;
}

.Ve{
    grid-column: 3;
    grid-row: 2;
    margin-left: 295px;
    margin-top: 380px;
    margin-right: 0px;
    width: 30px;
    height: 30px;
}

.four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    grid-gap: 0px;
}

.together{
    grid-column: 1 / span 2;
    grid-row: 1;
    color: gray;
    margin-top: 204px;
    margin-left: 211px;
}

.Union1{
    grid-column: 2;
    grid-row: 1;
    margin-left: 51px;
    margin-top: 600px;

}
.one-two{
    grid-column: 1/ span 2;
    grid-row: 1;
    margin-top: 580px;
    padding-left: 275px;
    font-size: 100px;
    font-weight: 500;
}

.mln{
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    color: gray;
    font-size: 16px;
    margin-left: 50px;
    margin-top: 700px;
}
.problem {
    grid-column: 3;
    grid-row: 1;
    color: blue;
    font-size: 16px;
    margin-top: 150px;
    margin-left: 50px;
    font-weight: 700;
}
.global{
    grid-column: 3 / span 4;
    grid-row: 1;
    font-size: 38px;
    margin-left: 50px;
    font-weight: 700;
    width: 488px;
    margin-top: 204px;
}
.gap{
    grid-column: 3;
    grid-row: 1;
    margin-top: 400px;
    margin-left: 56px;
    color: gray;
    font-size: 16px;
    font-weight: 400;
    width: 365px;
    line-height: 24px;
}
.hat{
    grid-column: 3;
    grid-row: 1;
    margin-left: 56px;
    margin-top: 600px;
}

.four2{
    grid-column: 3;
    grid-row: 1;
    margin-top: 580px;
    font-size: 100px;
    font-weight: 500;
    margin-left: 183px;
}

.years{
    grid-column: 3;
    grid-row: 1;
    width: 140px;
    color: gray;
    margin-top: 700px;
    margin-left: 50px;
}
.bag{
    grid-column: 4;
    grid-row: 1;
    margin-top: 610px;
    margin-left: 52px;
}
.two2{
    grid-column: 4;
    grid-row: 1;
    margin-top: 590px;
    font-size: 100px;
    font-weight: 500;
    margin-left: 159px;
}
.education-gap{
    grid-column: 4;
    grid-row: 1;
    margin-top: 700px;
    width: 180px;
    margin-left: 52px;
    color: gray;
}

@media (max-width: 767px) {
    header {
        flex-direction: column;
      }
    
      span {
        position: static;
        margin-top: -70px;
        margin-left: 220px;
      }
    
      ul {
        flex-direction: column;
        align-items: center;
      }
    
      li {
        margin: 10px 0;
      }
      .first{
        display: grid;
        grid-template-columns: 1fr
    }
    .one {
        grid-column: 1;
        grid-row: 1;
        width: 500px;
        height: 500px;
 }
 .one>img{
  width: 100vw;
  height: auto; 
 }
.programme {
    grid-column: 1;
    grid-row: 2;
  margin-top: 150px;
    margin-left: 200px;
    font-size: 16px;
 color: blue;
}
  h1{
    grid-column: 1;
    grid-row: 2;
     margin-top: 180px;
    margin-left: 100px;
    font-size: 40px;
    margin-right: 80px;
  }
  
  .education {
    grid-column: 1;
    grid-row: 2;
    margin-top: 300px;
    margin-left: 100px;
    font-size: 16px;
    color: gray;
  }
  .button{
    grid-column: 1;
    grid-row: 2;
    margin-top: 370px;
    margin-left: 100px;
    margin-bottom: 20px;
    background-color: blue;
    width: 213px;
    height: 55px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-gap: 50px;
  }
  .Group{
    grid-column: 1;
    grid-row: 1;
    background-color: #FF8201;
    height: 500px;
    width: 100vw;
    position: relative;
}
.Group img {
    position: absolute;
    top: 0;
    height: 500px;
  }

  .meta{
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
    color: blue;
    margin-left: 200px;
 }
 .goal{
    grid-column: 1;
    grid-row: 2;
    margin-top: 55px;
    margin-left: 100px;
    font-size: 42px;
    width: 480px;
 }
 .every{
    grid-column: 1;
    grid-row: 2;
    margin-top: 250px;
    margin-left: 100px;
    font-size: 16px;
    color: gray;
 }
 .know{
    grid-column: 1;
    grid-row: 2;
    margin-top: 330px;
    background-color: blue;
    width: 213px;
    height: 55px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
 }

 .third{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 0px;
 }
 .teacher{
    grid-column: 1;
    grid-row: 2;
    margin-right: 20px;
    margin-left: 0px;
 }

.ludy{
    grid-column: 1;
    grid-row: 1;
margin-top: 100px;
margin-left: 200px;
font-size: 16px;
font-weight: 100;
color: blue;
}

.made{
    grid-column: 1;
    grid-row: 1;
    margin-top: 180px;
    margin-left: 100px;
    font-size: 42px;
    padding: 0px;
    margin-right: 0px;
}

.vector{
    grid-column: 1;
    grid-row: 3;
    margin-left: 295px;
    margin-top: 380px;
}

.school{
    grid-column: 1;
    grid-row: 3;
    margin-top: 94px;
    margin-left: 50px;
    font-size: 24px;
}
.progress{
    grid-column: 1;
    grid-row: 3;
    margin-left: 50px;
    font-size: 16px;
    color: gray;
    margin-top: 339px;
    width: 180px;
}

.background{
    grid-column: 1;
    grid-row: 4;
    background-color: blue;
    width: 360px;
    height: 445px;
}

.participants{
    grid-column: 1;
    grid-row: 5;
color: aliceblue;
margin-left: 50px;
}

.number{
    grid-column: 1;
    grid-row: 5;
 margin-left: 50px;
 margin-top: 50px;
 font-size: 42px;
 font-weight: 100;
 color: aliceblue;
}

.study{
    grid-column: 1;
    grid-row: 5;
    color: aliceblue;
    margin-left: 50px;
    margin-top: 190px ;
    margin-bottom: 0px;
    width: 185px;
}
.Vec{
    grid-column: 1;
    grid-row: 5;
    background-color: aliceblue;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 260px;
    margin-top: -43px;
}
.three{
    grid-column: 1;
    grid-row: 5;
}
.num{
    grid-column: 1;
    grid-row: 6;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 42px;
    font-weight: 100;
    color: gray;
    margin-right: 0px;
    width: 50px;
}

.partners{
    grid-column: 1;
    grid-row: 6;
    font-size: 24px;
    font-weight: 200;
    margin-left: 50px; 
    margin-top: 104px;
    width: 83px;
}
.be{
    grid-column: 1;
    grid-row: 6; 
    width: 150px; 
    height: 70px;
    margin-top: 339px;
    font-size: 16px;
    margin-left: 50px;
    color: gray;
}
.people{
    grid-column: 1;
    grid-row: 7;
    margin-top: 0px;
    margin-left: -20px;
}

.Ve{
    grid-column: 1;
    grid-row: 6;
    margin-left: 295px;
    margin-top: 380px;
    margin-right: 0px;
    width: 30px;
    height: 30px;
}
.four{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 0px;
}

.together{
    grid-column: 1;
    grid-row: 1;
    color: gray;
    margin-top: 70px;
    margin-left: 150px;
}

.Union1{
    grid-column: 1;
    grid-row: 2;
    margin-left: 51px;
    margin-top: 100px;

}
.one-two{
    grid-column: 1;
    grid-row: 2;
    margin-top: 80px;
    padding-left: 20px;
    font-size: 100px;
    font-weight: 500;
}

.mln{
    grid-column: 1;
    grid-row: 2;
    width: 200px;
    color: gray;
    font-size: 16px;
    margin-left: 260px;
    margin-top: 138px;
}
.problem {
    grid-column: 1;
    grid-row: 1;
    color: blue;
    font-size: 16px;
    margin-top: 160px;
    margin-left: 170px;
    font-weight: 700;
}
.global{
    grid-column: 1;
    grid-row: 1;
    font-size: 38px;
    margin-left: 50px;
    font-weight: 700;
    width: 488px;
    margin-top: 204px;
}
.gap{
    grid-column: 1;
    grid-row: 1;
    margin-top: 360px;
    margin-left: 56px;
    color: gray;
    font-size: 16px;
    font-weight: 400;
    width: 365px;
    line-height: 24px;
}
.hat{
    grid-column: 1;
    grid-row: 2;
    margin-left: 50px;
    margin-top: 300px;
}

.four2{
    grid-column: 1;
    grid-row: 2;
    margin-top: 280px;
    font-size: 100px;
    font-weight: 500;
    margin-left: 163px;
}

.years{
    grid-column: 1;
    grid-row: 2;
    width: 140px;
    color: gray;
    margin-top: 337px;
    margin-left: 235px;
}
.bag{
    grid-column: 1;
    grid-row: 3;
    margin-top: 5px;
    margin-left: 50px;
}
.two2{
    grid-column: 1;
    grid-row: 3;
    margin-top: -16px;
    font-size: 100px;
    font-weight: 500;
    margin-left: 139px;
}
.education-gap{
    grid-column: 1;
    grid-row: 3;
    margin-top: 40px;
    width: 180px;
    margin-left: 212px;
    color: gray;
}
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        header {
            flex-direction: column;
          }
        
          span {
            position: static;
            margin-top: -70px;
            margin-left: 220px;
          }
        
          ul {
            flex-direction: column;
            align-items: center;
          }
        
          li {
            margin: 10px 0;
          }
          .first{
            display: grid;
            grid-template-columns: 1fr
        }
        .one {
            grid-column: 1;
            grid-row: 1;

     }
     .one>img{
      width: 100vw;
      height: auto; 
     }
    .programme {
        grid-column: 1;
        grid-row: 2;
      margin-top: 50px;
        margin-left: 200px;
        font-size: 16px;
     color: blue;
    }
      h1{
        grid-column: 1;
        grid-row: 2;
         margin-top: 80px;
        margin-left: 100px;
        font-size: 40px;
        margin-right: 80px;
      }
      
      .education {
        grid-column: 1;
        grid-row: 2;
        margin-top: 200px;
        margin-left: 100px;
        font-size: 16px;
        color: gray;
      }
      .button{
        grid-column: 1;
        grid-row: 2;
        margin-top: 270px;
        margin-left: 200px;
        margin-bottom: 20px;
        background-color: blue;
        width: 213px;
        height: 55px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .second{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-gap: 50px;
      }
      .Group{
        grid-column: 1;
        grid-row: 1;
        background-color: #FF8201;
        height: 500px;
        width: 100vw;
        position: relative;
    }
    .Group > img {
        position: absolute;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
    
      .meta{
        grid-column: 1;
        grid-row: 2;
        margin-top: 40px;
        color: blue;
        margin-left: 200px;
     }
     .goal{
        grid-column: 1;
        grid-row: 2;
        margin-top: 55px;
        margin-left: 100px;
        font-size: 42px;
        width: 480px;
     }
     .every{
        grid-column: 1;
        grid-row: 2;
        margin-top: 200px;
        margin-left: 100px;
        font-size: 16px;
        color: gray;
     }
     .know{
        grid-column: 1;
        grid-row: 2;
        margin-top: 300px;
        background-color: blue;
        width: 213px;
        height: 55px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
     }
    
     .third{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 0px;
     }
     .teacher{
        grid-column: 1;
        grid-row: 2;
        margin-left: 200px;
     }
    
    .ludy{
        grid-column: 1;
        grid-row: 1;
    margin-top: 100px;
    margin-left: 200px;
    font-size: 16px;
    font-weight: 100;
    color: blue;
    }
    
    .made{
        grid-column: 1;
        grid-row: 1;
        margin-top: 150px;
        margin-left: 100px;
        font-size: 42px;
        padding: 0px;
        margin-right: 0px;
    }
    
    .vector{
        grid-column: 1;
        grid-row: 3;
        margin-left: 395px;
        margin-top: 350px;
    }
    
    .school{
        grid-column: 1;
        grid-row: 3;
        margin-top: 94px;
        margin-left: 200px;
        font-size: 24px;
    }
    .progress{
        grid-column: 1;
        grid-row: 3;
        margin-left: 200px;
        font-size: 16px;
        color: gray;
        margin-top: 339px;
        width: 180px;
    }
    
    .background{
        grid-column: 1;
        grid-row: 4;
        background-color: blue;
        width: 360px;
        height: 445px;
        margin-left: 150px;
    }
    
    .participants{
        grid-column: 1;
        grid-row: 5;
    color: aliceblue;
    margin-left: 50px;
    }
    
    .number{
        grid-column: 1;
        grid-row: 5;
     margin-left: 50px;
     margin-top: 50px;
     font-size: 42px;
     font-weight: 100;
     color: aliceblue;
    }
    
    .study{
        grid-column: 1;
        grid-row: 5;
        color: aliceblue;
        margin-left: 50px;
        margin-top: 190px ;
        margin-bottom: 0px;
        width: 185px;
    }
    .Vec{
        grid-column: 1;
        grid-row: 5;
        background-color: aliceblue;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 260px;
        margin-top: -43px;
    }
    .three{
        grid-column: 1;
        grid-row: 5;
        margin-left: 150px;
    }
    .num{
        grid-column: 1;
        grid-row: 6;
        margin-left: 200px;
        margin-top: 50px;
        font-size: 42px;
        font-weight: 100;
        color: gray;
        margin-right: 0px;
        width: 50px;
    }
    
    .partners{
        grid-column: 1;
        grid-row: 6;
        font-size: 24px;
        font-weight: 200;
        margin-left: 200px; 
        margin-top: 104px;
        width: 83px;
    }
    .be{
        grid-column: 1;
        grid-row: 6; 
        width: 150px; 
        height: 70px;
        margin-top: 339px;
        font-size: 16px;
        margin-left: 200px;
        color: gray;
    }
    .people{
        grid-column: 1;
        grid-row: 7;
        margin-top: 0px;
        margin-left: 150px;
    }
    
    .Ve{
        grid-column: 1;
        grid-row: 6;
        margin-left: 395px;
        margin-top: 380px;
        margin-right: 0px;
        width: 30px;
        height: 30px;
    }
    .four{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 0px;
    }
    
    .together{
        grid-column: 1;
        grid-row: 1;
        color: gray;
        margin-top: 70px;
        margin-left: 150px;
    }
    
    .Union1{
        grid-column: 1;
        grid-row: 2;
        margin-left: 51px;
        margin-top: 100px;
    
    }
    .one-two{
        grid-column: 1;
        grid-row: 2;
        margin-top: 80px;
        padding-left: 20px;
        font-size: 100px;
        font-weight: 500;
    }
    
    .mln{
        grid-column: 1;
        grid-row: 2;
        width: 200px;
        color: gray;
        font-size: 16px;
        margin-left: 260px;
        margin-top: 138px;
    }
    .problem {
        grid-column: 1;
        grid-row: 1;
        color: blue;
        font-size: 16px;
        margin-top: 160px;
        margin-left: 170px;
        font-weight: 700;
    }
    .global{
        grid-column: 1;
        grid-row: 1;
        font-size: 38px;
        margin-left: 50px;
        font-weight: 700;
        width: 488px;
        margin-top: 204px;
    }
    .gap{
        grid-column: 1;
        grid-row: 1;
        margin-top: 360px;
        margin-left: 56px;
        color: gray;
        font-size: 16px;
        font-weight: 400;
        width: 365px;
        line-height: 24px;
    }
    .hat{
        grid-column: 1;
        grid-row: 2;
        margin-left: 50px;
        margin-top: 300px;
    }
    
    .four2{
        grid-column: 1;
        grid-row: 2;
        margin-top: 280px;
        font-size: 100px;
        font-weight: 500;
        margin-left: 163px;
    }
    
    .years{
        grid-column: 1;
        grid-row: 2;
        width: 140px;
        color: gray;
        margin-top: 337px;
        margin-left: 235px;
    }
    .bag{
        grid-column: 1;
        grid-row: 3;
        margin-top: 5px;
        margin-left: 50px;
    }
    .two2{
        grid-column: 1;
        grid-row: 3;
        margin-top: -16px;
        font-size: 100px;
        font-weight: 500;
        margin-left: 139px;
    }
    .education-gap{
        grid-column: 1;
        grid-row: 3;
        margin-top: 40px;
        width: 180px;
        margin-left: 212px;
        color: gray;
    }
    }